# ecometrics

Ecometrics-main/CarbonFootprint/: build.gradle  settings.gradle
Ecometrics-main/CarbonFootprint/app/: build.gradle  google-services.json
Ecometrics-main/CarbonFootprint/app/src/androidTest/java/com/example/carbonfootprint/: ExampleInstrumentedTest.kt
Ecometrics-main/CarbonFootprint/app/src/main/: AndroidManifest.xml
Ecometrics-main/CarbonFootprint/app/src/main/java/com/example/carbonfootprint/: DailyCheckUp.kt  DailyCheckUpResult.kt  EditProfile.kt  FoodReport.kt  HouseReport.kt  IntroActivity.kt  MainActivity.kt  MapTest.kt  MonthResult.kt  Notification.kt  Profiling.kt  RecommendationActivity.kt  RecommendationMainActivity.kt  RecommendationMonthlyActivity.kt  RegistrationActivity.kt  SignInActivity.kt  SignInFirstTime.kt  SignInFirstTimeResult.kt  TravelReport.kt  VehicleReport.kt
Ecometrics-main/CarbonFootprint/app/src/main/java/com/example/carbonfootprint/CalculationFun/: ButtonChangingColor.kt  (+2 more)
Ecometrics-main/CarbonFootprint/app/src/main/ml/: category_emission.tflite  food_emission.tflite  house_emission.tflite  travel_emission.tflite  vehicle_emission.tflite
Ecometrics-main/CarbonFootprint/app/src/main/res/animator/: fade_out.xml
Ecometrics-main/CarbonFootprint/app/src/main/res/drawable/: alpha_gradient_legend.xml  background_box.xml  background_box_rounded_corners.xml  background_circle.xml  baseline_car_rental_24.xml  border_background.xml  button_shape.xml  icon_electricity.xml  main_category_box.xml  rounded_background.xml  rounded_background_spinner.xml  rounded_scrollview_background.xml  settings_tablerow_background.xml  text_green.xml  textarea_border_main_menu.xml  vector_icon_map.xml  vector_icon_profile.xml  vector_icon_report.xml
Ecometrics-main/CarbonFootprint/app/src/main/res/layout/: activity_main.xml  activity_offset_layout.xml  admin_menu.xml  admin_top_navigation.xml  bottom_navigation_item.xml  button_layout.xml  daily_checkup.xml  daily_checkup_result.xml  date_spinner_layout.xml  edit_profile.xml  first_time_sign_in.xml  first_time_sign_in_result.xml  food_report_layout.xml  house_report_layout.xml  intro_activity_view.xml  item_layout.xml  location_question_view.xml  map_test.xml  offset_activity_item.xml  privacy_terms_dialog.xml  profiling_layout.xml  recommendations.xml  recommendations_main.xml  registration_view.xml  registration_view_2.xml  sign_in_view.xml  testing_view.xml  travel_report_layout.xml  vehicle_report_layout.xml
Ecometrics-main/CarbonFootprint/app/src/main/res/menu/: bottom_navigation_menu.xml
Ecometrics-main/CarbonFootprint/app/src/main/res/mipmap-anydpi-v26/: app_icon_temporary.xml  intro_2_round.xml
Ecometrics-main/CarbonFootprint/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  intro_2_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
Ecometrics-main/CarbonFootprint/app/src/main/res/values-night/: themes.xml
Ecometrics-main/CarbonFootprint/app/src/test/java/com/example/carbonfootprint/: ExampleUnitTest.kt
Ecometrics-main/CarbonFootprint/gradle/wrapper/: gradle-wrapper.properties
Ecometrics-main/CarbonFootprint/kotlin-profile/: 2023-12-22-19-29-39-056.profile
(+12 files in other folders)
